# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://billsays.me:3306/billsays_landingpage?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.database= MySQL
spring.datasource.username = billsays_mkvitko
spring.datasource.password = 199307OKmarchello

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect